---
layout: default
title: Status
---
    <h1>Welcome to the Snap! Wiki Status page!</h1>
    <p>
       There is a parsing issue on our homepage which is being mitigated by an invisible comment in the Wiki News section. You can read about it <a href="https://phabricator.miraheze.org/T6301">here</a>. Miraheze has upgraded to MediaWiki 1.35 on 28 October. There was also a scheduled database maintanence on 14 October. You can visit the <a href="https://snapwiki.miraheze.org/">wiki</a> now.
    </p>
